PART
{
	name = mk3to4Dual
	module = Part
	author = TD
	mesh = NewModel.mu
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.7129, 0.0, 0.0, 1.0, 0.0,2
	node_stack_bottom = 0.0, -0.7129, 0.0, 0.0, -1.0, 0.0,3
	TechRequired = fuelSystems
	entryCost = 4800
	cost = 800
	category = FuelTank
	subcategory = 0
	title = Dual Fuel Tank Size 3 to Size 4
	manufacturer = Podular Mechaniks
	description = A fuel tank for fuel and oxidizer that extends from Size 3 to Size 4. 
	attachRules = 1,0,1,1,0
	mass = 3.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size3 //, size4
	tags = fueltank ?lfo liquid oxidizer propellant rocket
	RESOURCE
	{
		name = LiquidFuel
		amount = 1800
		maxAmount = 1800
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2200
		maxAmount = 2200
	}
	#MODULE
	#{
	#	name = FlagDecal
	#	textureQuadName = Mk2toMk3_Flag
	#}

}
